SECRET_KEY="h!dnsv6lc(6(3r&331_8c)8&km8=p-*k_+sa0f)=db(bkr6i^!"

DATABASE_NAME="myproject_test"
DATABASE_USER="myproject_test"
DATABASE_PASSWORD="myproject_test"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
